total 160
drwxr-xr-x  13 aferryat  2024_khouribga    442 Feb 22 13:47 .
drwxr-xr-x   9 aferryat  2024_khouribga    306 Feb 22 04:22 ..
-rw-r--r--   1 aferryat  2024_khouribga    112 Feb 21 13:31 Makefile
-rw-r--r--   1 aferryat  2024_khouribga      0 Feb 22 13:47 USER=aferryat
-rwxr-xr-x   1 aferryat  2024_khouribga  50592 Feb 22 13:47 a.out
-rw-r--r--   1 aferryat  2024_khouribga      0 Feb 22 06:01 infile
-rw-r--r--   1 aferryat  2024_khouribga   2755 Feb 22 13:46 manager.c
-rw-r--r--   1 aferryat  2024_khouribga      0 Feb 22 13:47 outfile
-rw-r--r--   1 aferryat  2024_khouribga   1580 Feb 22 06:24 pipex.c
-rw-r--r--   1 aferryat  2024_khouribga   1478 Feb 21 20:08 pipex.h
-rw-r--r--   1 aferryat  2024_khouribga   1973 Feb 20 18:24 split.c
-rw-r--r--   1 aferryat  2024_khouribga   1731 Feb 20 15:15 tool.c
-rw-r--r--   1 aferryat  2024_khouribga   1296 Feb 20 18:42 tools.c
